<!DOCTYPE html>
<html>
	<head>
		<title>Giphtastic! Mythological Creatures Edition</title>

		<!-- Link in CSS Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

        <link href="https://fonts.googleapis.com/css?family=MedievalSharp|Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
	<body>

		<!-- Title Page -->
		<h1 id = "logo">The <span id = "animaltastic">Giphtastic!</span> Mythological Creature Edition</h1>

		<br>
		
		<div id = "main_container">
			<!-- Div to Append Animal Buttons -->
			<div id = "animal_buttons"></div>


			<!-- Div to contian Animal Inputs Form -->
			<div id = "animal_input_box">
				<form id = "animal_form">

					<!-- Label for Form -->
					<label for = "animal_input">Add an Creature!</label>

                    <br>
                </form>
            </div>
        </div>
    </body>
</html>
